jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;database=SpringHibernateStruts2
jdbc.username=sa
jdbc.password=123456